<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<title>Al Manhal Schools</title>
<link rel="shortcut icon" href="images/icons/favicon.png" />


<style>
        html,
       /* Import Basic Files
---------------------------------------------------------------------------*/
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700);
@import url(http://fonts.googleapis.com/css?family=Roboto:100,300,400,700);
@import url(http://www.fareshareapp.in/mailer_files/css/font-awesome.min.css);


body {
	margin: 5px;
	padding: 10px;
	color: #842285;
	background-color: #ffffff;
	-webkit-text-size-adjust: 100%;
	font: 15px/24px 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.section-short-desc {
	width: 100%;
	text-align: right;
	margin: 0 auto 30px;
}

.section-short-desc p {
	font-size: 18px !important;
	font-weight: 300;
	margin-bottom: 0;
	font-family: arial, sans-serif;
}

/* ==========================================================================
   2. Typography
========================================================================== */
/* 2.1 Headings
---------------------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	color: #2d373c;
	line-height: 1.2;
	font-weight: normal;
	font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
	font-size: 35px;
}

h2 {
	font-size: 24px;
}

h3 {
	font-size: 20px;
}

h4 {
	font-size: 18px;
}

h5 {
	font-size: 14px;
}

h6 {
	font-size: 12px;
}

p {
	margin: 0 0 10px;
}

b, strong {
	font-weight: 700;
}

#feature-section {
    margin: 0;
    width: 100%;
    padding: 55px 0 70px;
    background-color: #ffffff;
}

</style>



</head>
<body width="100%" >
	<center style="width: 100%;">
		<section id="feature-section">
			<div class="container">
				<div class="row">
					<center>
						<img src="http://mhsedusa.com/assets/layouts/layout3/img/logod.png" width="200"
							height="auto" alt="alt_text" border="0" align="center"
							style="background: #ffffff; font-size: 15px; color: #555555;">
						<br>
					</center>
				</div>
				<div class="row">
					<div class="section-short-desc">
						<h1>
							<p align="right" style = "direction: rtl;">
								<b><span style="float:right !important;">&nbsp;:اسم ولي الأمر</span></b> ##<br>
								<b><span style="float:right !important;">&nbsp;:البريد الإلكتروني</span></b> ##<br>
								<b><span style="float:right !important;">&nbsp;:اسم الطالب الرباعي</span></b> ##<br>
								<b><span style="float:right !important;">&nbsp;:القسم</span></b> ##<br>
								<b><span style="float:right !important;">&nbsp;:المسار</span></b> ##<br>
								<b><span style="float:right !important;">&nbsp;:المدرسة</span></b> ##<br>
								<b><span style="float:right !important;">&nbsp;:المرحلة الدراسية</span></b> ##<br>
								<b><span style="float:right !important;">&nbsp;:المدرسة السابقة</span></b> ##<br>
								<b><span style="float:right !important;">&nbsp;:ما الوسيلة التى تم معرفة المدرسة من خلالها؟</span></b> ##<br>
								<b><a style="float:right !important;" href="##" >&nbsp;رابط الطلب</a></b><br>
								 <br> <br>
							</p>
						</h1>
					</div>
				</div>
			</div>
		</section>

	</center>


</body>
</html>

